proto/ankadb.proto

syntax = "proto3";

package ankadbpb;

enum CODE {
    OK = 0;

    VAR_PARSE_ERR = 1;
    LOGIC_ONQUERY_ERR = 2;
    CTX_CURDB_ERR = 3;
    PROTOBUF_ENCODE_ERR = 4;
    DB_PUT_ERR = 5;
    RESULT_NO_DATA = 6;
    RESULT_DATA_INVALID = 7;
    INPUTOBJ_PARSE_ERR = 8;
    ONQUERYSTREAM_ERR = 9;
    CTX_ANKADB_ERR = 10;
    TIMEZONE_ERR = 11;
    CTX_SNAPSHOTMGR_ERR = 12;
    MAKE_SNAPSHOT_ERR = 13;
    QUERY_PARAM_ERR = 14;

    LOADFILE_INVALID_FILEREADSIZE = 200;

    INIT_NEW_DBMGR_ERR = 10000;
    INIT_NEW_GRPCSERV_ERR = 10001;
    INIT_NEW_HTTPSERV_ERR = 10002;

    HTTP_BODY_PARSE_ERR = 100;
    HTTP_NO_QUERY = 101;
    HTTP_VARIABLE_ERR = 102;

    CLIENT_NO_CONN = 20000;

    INVALID_CODE = 30000;

    QUERY_INVALID_RESULT_DATA_OBJ = 50000;
    QUERY_INVALID_RESULT_DATA_MSG = 50001;
    QUERY_ERR_MSG_TO_JSON = 50002;
}

message SnapshotMgr {
    int64 maxSnapshotID = 1;
    repeated int64 snapshots = 2;
}

message Snapshot {
    int64 snapshotID = 1;
    repeated string keys = 2;
    int64 createTime = 3;
}

message Query {
    string name = 1 [deprecated=true];
    string queryData = 2;
    string varData = 3;
}

message ReplyQuery {
    CODE code = 1;
    string err = 2;
    string result = 3;
}

service AnkaDBServ {
    rpc query (Query) returns (ReplyQuery) {}
    rpc queryStream (Query) returns (stream ReplyQuery) {}
}